win/Main.xaml

<Window x:Class="InvisWork.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MinWidth="500" MinHeight="300"
        ResizeMode="CanResizeWithGrip">
    <Border BorderBrush="{Binding FormColor}" BorderThickness="2,2,2,2">

        <DockPanel LastChildFill="True">
            <xctk:ColorPicker AvailableColorsSortingMode="HueSaturationBrightness" Margin="-2,0,0,0" IsOpen="{Binding ShowColorForm, Mode=TwoWay}" SelectedColorChanged="UpdateColor" DockPanel.Dock="Top" Height="0" BorderThickness="0,0,0,0" 
                              Background="{Binding FormColor}" 
                              BorderBrush="{Binding FormColor}" 
                              DropDownBackground="{Binding FormColor}" 
                              DropDownBorderBrush="{Binding FormColor}" 
                              HeaderBackground="{Binding FormColor}" 
                              TabBackground="{Binding FormColor}" 
                              Foreground="{Binding ForeColor}" 
                              HeaderForeground="{Binding ForeColor}" 
                              TabForeground="{Binding ForeColor}"/>
            <DockPanel DockPanel.Dock="Top" Height="40" VerticalAlignment="Top" MouseLeftButtonDown="Move" Background="{Binding FormColor}" MouseRightButtonUp="OpenBarSettings">

                <Image Source="/res/Icon.png" DockPanel.Dock="Left" Height="30" Margin="10,0,10,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Command="{Binding UserDir}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" FontSize="14" Background="Transparent" BorderBrush="{x:Null}">
                        <Grid>
                            <!--<Image Source="{Binding Img, Converter={StaticResource NullImageConverter}, Mode=OneWay}" Opacity="0.2" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Width="{Binding Source.PixelWidth,RelativeSource={RelativeSource Self}}"
                                    Height="{Binding Source.PixelHeight,RelativeSource={RelativeSource Self}}"/>-->
                            <TextBlock Text="{Binding DisplayName, Mode=OneWay}" Foreground="{Binding ForeColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <Button DockPanel.Dock="Right" Background="{x:Null}" Command="{Binding TerminateApp}" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" BorderThickness="0" Margin="0,0,10,0">
                    <Image Source="/res/xbtn.png" RenderOptions.BitmapScalingMode="HighQuality" Width="20" Height="20"/>
                </Button>

            </DockPanel>
        </DockPanel>
    </Border>
</Window>


